{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "logo": {
        // "padding": {
        //     "top": 2,
        //     "left": 1,
        //     "right": 2
        // }
        "source": "~/GitHub/ClassNotes/NonClassStuff/wallpapers/AudiRS6.jpeg",
        "type": "kitty",
        "width": 20,
        "height": 10
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─󰌢 Motherboard:",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─󰻠 CPU:",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛 GPU:",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─ Disk: (/)",
            "keyColor": "green",
            "folders": "/"
        },
        {
            "type": "memory",
            "key": "├─ RAM:",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "╰─󰍹 Display:",
            "keyColor": "green",
            "format": "{name} {width}x{height} @ {refresh-rate}hz {inch}\""
        },
        "break",

        {
            "type": "shell",
            "key": "╭─ Shell:",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─ Terminal:",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "├─ Terminal font:",
            "keyColor": "yellow",
            "format": ""
        },
        {
            "type": "lm",
            "key": "├─󰧨 Login manager:",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "├─ Desktop environment:",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "├─ Window manager:",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "├─󰉼 Theme:",
            "keyColor": "yellow"
        },
        {
            "type": "cursor",
            "key": "├─ Cursor:",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "╰─󰀻 Icons:",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "title",
            "key": "╭─ User:",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─{} OS:", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─ Kernel:",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖 Packages:",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "├─󰅐 Uptime:",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "├─󰝚 Media:",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "╰─ Locale:",
            "keyColor": "blue"
        }
    ]
}
