-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'top_left',
    background = false,
    double_buffer = true,
    update_interval = 1.0,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    xftalpha = 0.8,
    own_window = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'white',
    minimum_width = 300,
    gap_x = 40,
    gap_y = 40,
    out_to_wayland = true,
    out_to_x = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    uppercase = false,
    use_spacer = 'none',
};

conky.text = [[
${color lightgrey}󰋜  System Information
${color grey}󰍹 OS:        $color$sysname
${color grey}󰇄 Hostname:  $color$nodename
${color grey} Kernel:    $color$kernel
${color grey}󰍛 Machine:  $color$machine

${color lightgrey}󱐋  Uptime & CPU
${color grey}󰅐 Uptime:   $color$uptime
${color grey}󰻠 CPU:      $color$cpu% ${cpubar 6}
${color grey}󰘚 Freq:     $color$freq_g GHz

${color lightgrey}  Memory
${color grey}RAM:        $color$mem/$memmax ($memperc%) ${membar 6}
${color grey}SWAP:       $color$swap/$swapmax ($swapperc%) ${swapbar 6}

${color lightgrey}  Disk
${color grey}/ Root:     $color${fs_used /}/${fs_size /} ${fs_bar 6 /}

${color lightgrey}󰈀  Network
${color grey}↑ Upload:   $color${upspeed}
${color grey}↓ Download: $color${downspeed}

${color lightgrey}󰒓  Top Processes
${color grey}Name              PID     CPU%   MEM%
${color lightgrey}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

${color lightgrey}󰝚  Now Playing
${color grey}Track: $color${exec playerctl metadata title}
${color grey}Artist: $color${exec playerctl metadata artist}
${color grey}Player: $color${exec playerctl metadata --format '{{playerName}}'}

]];

