conky.config = {
    alignment = 'top_left',
    background = false,
    double_buffer = true,
    update_interval = 1.0,
    use_xft = true,
    font = 'JetBrains Mono Nerd Font:size=9',
    xftalpha = 0.85,
    own_window = true,
    own_window_type = 'dock',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = '#CCCCCC',
    color1 = '#00FFFF', -- Teal
    color2 = '#FF4C4C', -- Red
    color3 = '#FFBF00', -- Amber
    minimum_width = 320,
    gap_x = 40,
    gap_y = 40,
    out_to_wayland = true,
    out_to_x = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    uppercase = false,
    use_spacer = 'none',
};

conky.text = [[
${color1}󰋜  SYSTEM
${color}OS: $sysname    Host: $nodename
Kernel: $kernel    Arch: $machine

${color1}󱐋  ENGINE STATUS
${color}Uptime: $uptime
CPU: ${color2}$cpu% ${color}${cpubar 6}
Freq: $freq_g GHz
RAM: ${mem}/${memmax} ${membar 6}
Swap: ${swap}/${swapmax} ${swapbar 6}

${color1}  STORAGE
${color}/: ${fs_used /}/${fs_size /} ${fs_bar 6 /}

${color1}󰈀  NETWORK
${color}↑ ${upspeed}   ↓ ${downspeed}

${color1}󰒓  TOP PROCESSES
${color}Name             PID    CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}

${color1}󰝚  NOW PLAYING
${color}${exec playerctl metadata artist} - ${exec playerctl metadata title}
Player: ${exec playerctl metadata --format '{{playerName}}'}

${color3}${alignc}INITIAL D MODE - Ready to race 🚗💨
]];

