conky.config = {
    alignment = 'top_left',
    background = false,
    double_buffer = true,
    update_interval = 1,
    use_xft = true,
    font = 'JetBrains Mono Nerd Font:size=9',
    xftalpha = 0.95,
    own_window = true,
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = '#CCCCCC',
    color1 = '#00FFFF', -- Teal
    color2 = '#FF4C4C', -- Red
    color3 = '#FFBF00', -- Amber
    minimum_width = 340,
    gap_x = 40,
    gap_y = 40,
    out_to_wayland = true,
    out_to_x = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    uppercase = false,
    use_spacer = 'none',
};

conky.text = [[
${color1}${font JetBrains Mono Nerd Font:bold:size=10}⛽ INITIAL D DASHBOARD${font}

${color1}🖥 SYSTEM
${color}🧠 OS: $sysname   |  Host: $nodename
📦 Kernel: $kernel   |  Arch: $machine

${color1}⚙ ENGINE
${color}🔋 Uptime: ${color3}$uptime
🧃 CPU: ${color2}$cpu% ${color}${cpubar 6}
💡 Freq: $freq_g GHz
🔧 RAM: ${mem}/${memmax} ${membar 6}
🔥 Swap: ${swap}/${swapmax} ${swapbar 6}

${color1}💽 STORAGE
${color}/ Root: ${fs_used /}/${fs_size /} ${fs_bar 6 /}

${color1}📡 NETWORK
${if_existing /sys/class/net/wlan0/operstate up}${color}🛜 Up: ${upspeed wlan0}   |   Down: ${downspeed wlan0}
${else}${if_existing /sys/class/net/enp3s0/operstate up}${color}🛜 Up: ${upspeed enp3s0}   |   Down: ${downspeed enp3s0}
${else}${color2}🚫 Network Offline${endif}${endif}

${color1}🎛 PROCESSES
${color}🧩 Name             PID   CPU%  MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}

${color2}${alignc}${font JetBrains Mono Nerd Font:bold:size=9}「藤原とうふ店」仕様 - Mount Akina Ready${font}
]];

