# Window Opacity
set $opacitypercent 0.90
for_window [app_id="zed"] opacity $opacitypercent
for_window [app_id="firefox"] opacity $opacitypercent
for_window [class="Slack"] opacity $opacitypercent
for_window [app_id="thunar"] opacity $opacitypercent
for_window [class="zoom"] opacity $opacitypercent
for_window [app_id="emacs"] opacity $opacitypercent
for_window [app_id="brave"] opacity $opacitypercent
for_window [app_id="rofi"] opacity $opacitypercent
for_window [app_id="qutebrowser"] opacity $opacitypercent
for_window [app_id="yaak-app"] opacity $opacitypercent
for_window [app_id="org.gnome.Boxes"] opacity $opacitypercent
for_window [class="Ferdium"] opacity $opacitypercent
for_window [class="localsend_app"] opacity $opacitypercent
for_window [app_id="org.localsend.localsend_app"] opacity $opacitypercent
for_window [title="LocalSend"] opacity $opacitypercent
for_window [class="Spotify"] opacity $opacitypercent
for_window [class="Warehouse"] opacity $opacitypercent
for_window [app_id="re.sonny.Warehouse"] opacity $opacitypercent
for_window [title=".*Warehouse.*"] opacity $opacitypercent
for_window [class="Vesktop"] opacity $opacitypercent
for_window [app_id="dev.vencord.Vesktop"] opacity $opacitypercent
for_window [title=".*Discord.*"] opacity $opacitypercent
