
# Window Opacity
set $opacitypercent 0.70
for_window [app_id="zed"] opacity $opacitypercent
for_window [app_id="firefox"] opacity $opacitypercent
for_window [app_id="slack"] opacity $opacitypercent
for_window [app_id="thunar"] opacity $opacitypercent
for_window [app_id="zoom"] opacity $opacitypercent
for_window [app_id="emacs"] opacity $opacitypercent
for_window [app_id="org.gnome.Boxes"] opacity $opacitypercent
for_window [app_id="com.ferdium.Ferdium"] opacity $opacitypercent
for_window [app_id="org.localsend.localsend_app"] opacity $opacitypercent
for_window [app_id="com.spotify.Client"] opacity $opacitypercent
for_window [app_id="re.sonny.Warehouse"] opacity $opacitypercent
for_window [app_id="dev.vencord.Vesktop"] opacity $opacitypercent

