[general]
bar_width = 2
bar_spacing = 1

[output]
method = ncurses

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#121C26'  // Dark, almost black blue, for a nighttime feel
gradient_color_2 = '#1C2E40'  // Slightly lighter dark blue
gradient_color_3 = '#273F5C'  // Medium dark blue
gradient_color_4 = '#315173'  // More vibrant blue
gradient_color_5 = '#5E2B2B'  // Deep red, like a brake light
gradient_color_6 = '#823C3C'  // Brighter red
gradient_color_7 = '#E04A4A'  // Vibrant red/pink
gradient_color_8 = '#F85A5A'  // Brightest red/pink, for high frequencies
