[general]

bar_width = 2
bar_spacing = 1

[output]

method = ncurses

[color]

gradient = 1
gradient_color_1 = '#80a0ff'
gradient_color_2 = '#74b2ff'
gradient_color_3 = '#79dac8'
gradient_color_4 = '#85dc85'
gradient_color_5 = '#36c692'
gradient_color_6 = '#f09479'
gradient_color_7 = '#e2637f'
gradient_color_8 = '#ff5189'

### Auto generated wallbash colors ###

[color]

 gradient = 1
 gradient_count = 8
 gradient_color_1 = '#523629'
 gradient_color_2 = '#6B4A3A'
 gradient_color_3 = '#7D664B'
 gradient_color_4 = '#8F7557'
 gradient_color_5 = '#A39565'
 gradient_color_6 = '#C2B17A'
 gradient_color_7 = '#E6D79A'
 gradient_color_8 = '#F0E2AA'
