[general]

bar_width = 2
bar_spacing = 1

[output]

method = ncurses

[color]

gradient = 1
gradient_color_1 = '#80a0ff'
gradient_color_2 = '#74b2ff'
gradient_color_3 = '#79dac8'
gradient_color_4 = '#85dc85'
gradient_color_5 = '#36c692'
gradient_color_6 = '#f09479'
gradient_color_7 = '#e2637f'
gradient_color_8 = '#ff5189'

### Auto generated wallbash colors ###

[color]

 gradient = 1
 gradient_count = 8
 gradient_color_1 = '#1A1A1A'
 gradient_color_2 = '#2B2B2B'
 gradient_color_3 = '#3D3D3D'
 gradient_color_4 = '#636363'
 gradient_color_5 = '#828282'
 gradient_color_6 = '#949494'
 gradient_color_7 = '#B8B8B8'
 gradient_color_8 = '#D6D6D6'
