[general]
bar_width = 2
bar_spacing = 1

[output]
method = ncurses

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#000000'  // Pure Black for the lowest frequencies
gradient_color_2 = '#222222'  // Very Dark Grey
gradient_color_3 = '#444444'  // Dark Grey
gradient_color_4 = '#666666'  // Medium Grey
gradient_color_5 = '#888888'  // Light Grey
gradient_color_6 = '#AAAAAA'  // Lighter Grey
gradient_color_7 = '#CCCCCC'  // Very Light Grey
gradient_color_8 = '#FFFFFF'  // Pure White for the highest frequencies
