[general]

bar_width = 2
bar_spacing = 1

[output]

method = ncurses

[color]

gradient = 1
gradient_color_1 = '#80a0ff'
gradient_color_2 = '#74b2ff'
gradient_color_3 = '#79dac8'
gradient_color_4 = '#85dc85'
gradient_color_5 = '#36c692'
gradient_color_6 = '#f09479'
gradient_color_7 = '#e2637f'
gradient_color_8 = '#ff5189'

### Auto generated wallbash colors ###

[color]

 gradient = 1
 gradient_count = 8
 gradient_color_1 = '#52294C'
 gradient_color_2 = '#6B3A64'
 gradient_color_3 = '#7D5B4B'
 gradient_color_4 = '#8F6957'
 gradient_color_5 = '#657CA3'
 gradient_color_6 = '#7A95C2'
 gradient_color_7 = '#E6B99A'
 gradient_color_8 = '#F0C6AA'
