{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(fastfetch.sh logo)",
        "height": 9,
        "width": 25,
        "padding": {
          "top": 2,
          "bottom": 2,
          "left": 2,
          "right": 2
        },
    },
    "display": {
        "separator": " ",
        "key": {
            "width": 18,
            "type": "string"
        },
        "size": {
            "binaryPrefix": "iec",
            "ndigits": 2
        },
        "temp": {
            "unit": "C",
            "ndigits": 2,
            "color": {
                "green": "35",
                "yellow": "35",
                "red": "35"
            }
        },
        "bar": {
            "charElapsed": "▰",
            "charTotal": " ",
            "borderLeft": "",
            "borderRight": "",
            "width": 28
        },
        "percent": {
            "type": 3,
            "ndigits": 2,
            "color": {
                "green": "35",
                "yellow": "35",
                "red": "35"
            }
        }
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m󱓻  \u001b[31m󱓻  \u001b[32m󱓻  \u001b[33m󱓻  \u001b[34m󱓻  \u001b[35m󱓻  \u001b[36m󱓻  \u001b[37m󱓻"
        },
        "break",
        {
            "type": "title",
            "keyWidth": "10",
            "format": "\u001b[1m\u001b[35m{1}\u001b[0m\u001b[1m\u001b[37m@\u001b[0m\u001b[1m\u001b[35m{2}\u001b[0m"
        },
        "break",
        {
            "type": "os",
            "key": "󱗆 OS:",
            "keyColor": "35",
            "keyWidth": "15"
        },
        {
            "type": "kernel",
            "key": "  KERNEL:",
            "keyColor": "35",
            "keyWidth": "15"
        },
        {
            "type": "de",
            "key": "  DE:",
            "keyColor": "35"
        },
        {
            "type": "wm",
            "key": "  WM:",
            "keyColor": "35"
        },
        {
            "type": "wmtheme",
            "key": "󰉼 THEME:",
            "keyColor": "35"
        },
        {
            "type": "icons",
            "key": "󰀻 ICONS:",
            "keyColor": "35"
        },
        {
            "type": "cursor",
            "key": " CURSOR:",
            "keyColor": "35"
        },
        {
            "type": "terminal",
            "key": " TERMINAL:",
            "keyColor": "35"
        },
        {
            "type": "shell",
            "key": "  SHELL:",
            "keyColor": "35"
        },
        {
            "type": "packages",
            "key": "󰏖 PACKAGES:",
            "keyColor": "35"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU:",
            "keyColor": "35",
            "temp": true
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU:",
            "keyColor": "35",
            "temp": true
        },
        {
            "type": "memory",
            "key": " RAM:",
            "keyColor": "35"
        },
        {
            "type": "swap",
            "key": "󰓡 SWAP:",
            "keyColor": "35"
        },
        {
            "type": "disk",
            "key": " DISK:",
            "keyColor": "35",
            "temp": true
        },
        {
            "type": "battery",
            "key": "󰁹 BATTERY:",
            "keyColor": "35"
        },
        {
            "type": "uptime",
            "key": "󰅐 UPTIME:",
            "keyColor": "35"
        },
        {
            "type": "datetime",
            "format": "{1}/{3}/{11}",
            "key": "󰃭 DATE:",
            "keyColor": "35"
        },
        "break",
        {
            "type": "media",
            "key": "󰝚 LISTENING TO:",
            "keyColor": "35"
        },
        {
            "type": "player",
            "key": "󰦚 PLAYING ON:",
            "keyColor": "35",
            "format": "{} \n"
        },
        {
            "type": "custom",
            "format": "\u001b[90m󱓻  \u001b[31m󱓻  \u001b[32m󱓻  \u001b[33m󱓻  \u001b[34m󱓻  \u001b[35m󱓻  \u001b[36m󱓻  \u001b[37m󱓻"
        },
        "break",
        "break"
    ]
}
