/* ☩ BERSERK — Rofi Theme ☩ */
/* Eclipse / Apostles / Blood & Ash */

* {
    bg:            #050505;
    bg-alt:        #0b0b0b;
    fg:            #d6d6d6;
    fg-dim:        #7a7a7a;

    blood:         #8b0000;
    blood-bright: #ff2b2b;
    blood-dark:   #400000;

    border:        #1a0000;
    selected-bg:  #2a0000;

    font: "JetBrainsMono Nerd Font 12";
}

/* ======================
   MAIN WINDOW
   ====================== */
window {
    background-color: @bg;
    border:           2px;
    border-color:     @blood;
    border-radius:    8px;
    padding:          10px;
    width:            32%;
    location:         center;
}

/* ======================
   INPUT BAR
   ====================== */
inputbar {
    background-color: @bg-alt;
    border:           1px;
    border-color:     @border;
    border-radius:    6px;
    padding:          8px;
    margin:           0 0 10px 0;
}

prompt {
    text-color: @blood;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    text-color: @fg;
    placeholder: "☩ choose your fate ☩";
    placeholder-color: @fg-dim;
}

/* ======================
   LIST VIEW
   ====================== */
listview {
    background-color: transparent;
    lines:             10;
    spacing:           6px;
    scrollbar:         false;
}

/* ======================
   ELEMENTS
   ====================== */
element {
    background-color: transparent;
    text-color:       @fg;
    border-radius:    6px;
    padding:          8px;
}

element-icon {
    size: 20px;
    margin: 0 10px 0 0;
}

element-text {
    text-color: inherit;
}

/* ======================
   STATES
   ====================== */
element selected {
    background-color: @selected-bg;
    text-color:       @blood-bright;
    border:           1px;
    border-color:     @blood;
}

element active {
    text-color: @blood;
}

element urgent {
    text-color: @blood-bright;
}

/* ======================
   MESSAGE / ERROR
   ====================== */
message {
    background-color: @bg-alt;
    border-radius:    6px;
    padding:          8px;
}

textbox {
    text-color: @blood-bright;
}

