animations {
  enabled = yes
  bezier = easeOutCirc, 0.00, 0.55, 0.45, 1.0
  animation = windows, 1, 6, easeOutCirc
  animation = fade, 1, 4, easeOutCirc
  animation = border, 1, 6, easeOutCirc
  animation = workspaces, 1, 5, easeOutCirc
}

