# Color scheme - Doom One
# Background: #282c34, Foreground: #bbc2cf
# Accent: #51afef, #c678dd, #98be65

general {
  gaps_in = 6
  gaps_out = 12
  border_size = 3
  col.active_border = rgb(51afef) rgb(c678dd) 45deg
  col.inactive_border = rgb(2e3440)
  layout = dwindle
}
