linux_display_server wayland
font_family JetBrains Mono Nerd Font 
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
disable_ligatures never
scrollback_lines 10000
repaint_delay 6
sync_to_monitor yes
confirm_os_window_close 0

#Terminal configuration
#term xterm-256color
shell_integration no-cursor

#window
window_padding_width 6
selection_foreground  #d8caac
selection_background  #505a60
background_opacity  0.80

foreground #c6d0f5
background #303446

# Black
color0 #51576d
color8 #626880

# Red
color1 #e78284
color9 #e78284

# Green
color2  #a6d189
color10 #a6d189

# Yellow
color3  #e5c890
color11 #e5c890

# Blue
color4  #8caaee
color12 #8caaee

# Magenta
color5  #f4b8e4
color13 #f4b8e4

# Cyan
color6  #81c8be
color14 #81c8be

# White
color7  #b5bfe2
color15 #a5adce

# Cursor
cursor #c6d0f5
cursor_text_color #303446

# Selection highlight
selection_foreground none
selection_background #414559

# The color for highlighting URLs on mouse-over
url_color #8caaee

# Window borders
active_border_color #babbf1
inactive_border_color #51576d
bell_border_color #e5c890

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #c6d0f5
active_tab_background   #414559
active_tab_font_style   bold
inactive_tab_foreground #737994
inactive_tab_background #303446
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #303446

cursor_trail 1
cursor_trail_decay 0.1 0.4
