#
# INITIAL D THEME
# Based on the colors of Takumi's AE86 and
# the pre-dawn glow of Mt. Akina.
#

# Standard terminal settings
linux_display_server wayland
font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
disable_ligatures never
scrollback_lines 10000
repaint_delay 6
sync_to_monitor yes
confirm_os_window_close 0

# Terminal configuration
shell_integration no-cursor

# Window
window_padding_width 0
window_padding_height 0
background_opacity 0.85

# Colors inspired by Initial D
foreground #f5f5f5
background #1a1a1a

# Black
color0 #323232
color8 #4f4f4f

# Red
color1 #e74c3c
color9 #e74c3c

# Green
color2 #4caf50
color10 #4caf50

# Yellow
color3 #f1c40f
color11 #f1c40f

# Blue
color4 #3498db
color12 #3498db

# Magenta
color5 #9b59b6
color13 #9b59b6

# Cyan
color6 #1abc9c
color14 #1abc9c

# White
color7 #ecf0f1
color15 #bdc3c7

# Cursor
cursor #f1c40f
cursor_text_color #1a1a1a

# Selection highlight
selection_foreground none
selection_background #323232

# The color for highlighting URLs on mouse-over
url_color #3498db

# Window borders
active_border_color #f1c40f
inactive_border_color #323232
bell_border_color #e74c3c

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground #1a1a1a
active_tab_background #f1c40f
active_tab_font_style bold
inactive_tab_foreground #bdc3c7
inactive_tab_background #323232
inactive_tab_font_style bold
tab_bar_background #1a1a1a

# Title bar
macos_titlebar_color #1a1a1a

cursor_trail 1
cursor_trail_decay 0.1 0.4

