[global]
    ### Display ###
    monitor = 0
    follow = mouse

    ### Geometry ###
    width = (0, 420)
    height = 300
    origin = top-right
    offset = 12x52
    scale = 0
    notification_limit = 0

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 320

    ### Appearance ###
    transparency = 5
    separator_height = 2
    padding = 14
    horizontal_padding = 14
    text_icon_padding = 8
    frame_width = 2
    frame_color = "#8b0000"        # Blood red
    separator_color = frame
    sort = yes

    ### Font ###
    font = "JetBrainsMono Nerd Font Bold 11"
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 8
    ignore_dbusclose = false
    force_xinerama = false

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

# ======================
# URGENCY LEVELS — BERSERK
# ======================

[urgency_low]
    background = "#0b0b0b"   # Deep ash
    foreground = "#9a9a9a"
    frame_color = "#1a0000"
    timeout = 4
    icon = dialog-information

[urgency_normal]
    background = "#050505"   # Eclipse black
    foreground = "#d6d6d6"   # Ash white
    frame_color = "#8b0000"  # Blood
    timeout = 7
    icon = dialog-information

[urgency_critical]
    background = "#1a0000"   # Blood shadow
    foreground = "#ffffff"
    frame_color = "#ff2b2b"  # Bright blood
    timeout = 0
    icon = dialog-error

# ======================
# GLOBAL RULE
# ======================

[summary="*"]
    script = ~/.config/dunst/scripts/notification_sound.sh

