// -*- mode: jsonc -*-
// ☩ BERSERK — FULL ECLIPSE WAYBAR ☩

{
    "layer": "top",
    "position": "bottom",
    "height": 35,
    "spacing": 8,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "clock",
        "pulseaudio",
        "network",
        "battery",
        "temperature",
        "cpu",
        "memory",
        "idle_inhibitor",
        "tray"
    ],

    /* ==========================
       WORKSPACES — CURSED RUNES
       ========================== */
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "ᛉ",
            "focused": "ᛇ",
            "default": "ᚠ"
        }
    },

    /* ==========================
       MODE — BRAND OF SACRIFICE
       ========================== */
    "sway/mode": {
        "format": "<span font-weight='bold'>☩ {}</span>",
        "tooltip": false
    },

    /* ==========================
       WINDOW TITLE — SILENT STEEL
       ========================== */
    "sway/window": {
        "format": "{title}",
        "max-length": 60,
        "tooltip": false
    },

    /* ==========================
       CLOCK — ECLIPSE TIME
       ========================== */
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>☩ {:%Y %B}</big>\n<tt>{calendar}</tt>",
        "interval": 1
    },

    /* ==========================
       AUDIO — VOID VOICES
       ========================== */
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "X",
        "format-bluetooth": "{volume}%ᛇ",
        "format-bluetooth-muted": "Xᛇ",
        "tooltip": true,
        "on-click": "pavucontrol"
    },

    /* ==========================
       NETWORK — TETHERED
       ========================== */
    "network": {
        "format-wifi": "{signalStrength}%",
        "format-ethernet": "{ipaddr}",
        "format-linked": "…",
        "format-disconnected": "X",
        "tooltip-format": "☩ {ifname}\n{ipaddr}/{cidr}",
        "tooltip-format-wifi": "☩ {essid}\n{signalStrength}%\n{ipaddr}/{cidr}",
        "on-click": "nmtui"
    },

    /* ==========================
       BATTERY — LIFE FORCE
       ========================== */
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "+{capacity}%",
        "format-plugged": "+{capacity}%",
        "format-full": "100%",
        "tooltip": true
    },

    /* ==========================
       CPU — STRAIN
       ========================== */
    "cpu": {
        "format": "{usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": true
    },

    /* ==========================
       MEMORY — MIND
       ========================== */
    "memory": {
        "format": "{percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM {used:0.1f}G / {total:0.1f}G\nSWAP {swapUsed:0.1f}G / {swapTotal:0.1f}G"
    },

    /* ==========================
       TEMPERATURE — HELLFIRE
       ========================== */
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "format": "{temperatureC}°",
        "format-critical": "☩ {temperatureC}°",
        "critical-threshold": 80,
        "tooltip": true
    },

    /* ==========================
       IDLE INHIBITOR — WATCHER
       ========================== */
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "☩",
            "deactivated": "·"
        },
        "tooltip": true,
        "tooltip-format": "State: {status}"
    },

    /* ==========================
       TRAY — RELICS
       ========================== */
    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "tooltip": true
    }
}

