window-decoration = false
window-theme = dark
background-opacity = 0.7
font-family = JetBrainsMono Nerd Font 
font-size = 12

font-feature = "-liga"
font-style-italic = "auto"
font-style-bold-italic = "auto"

# Cursor configuration
cursor-color = "#51afef"
cursor-text = "#282c34"

# Colors
foreground = "#bbc2cf"
background = "#282c34"

# Selection colors
selection-foreground = "#bbc2cf"
selection-background = "#3f444a"

# Normal colors
palette = 0=#1c1f24
palette = 1=#ff6c6b
palette = 2=#98be65
palette = 3=#ecbe7b
palette = 4=#51afef
palette = 5=#c678dd
palette = 6=#46d9ff
palette = 7=#bbc2cf

# Bright colors
palette = 8=#5b6268
palette = 9=#ff6c6b
palette = 10=#98be65
palette = 11=#ecbe7b
palette = 12=#51afef
palette = 13=#c678dd
palette = 14=#46d9ff
palette = 15=#bbc2cf

# Window borders
window-theme = "dark"
